{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es2021",
    "module": "nodenext",
    "rootDir": "./src",
    "skipLibCheck": true
  },
  "include": ["./src/**/*"]
}
